<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.58.1" />

    
    
    

<title>Building static blog/website using Hugo • Home</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building static blog/website using Hugo"/>
<meta name="twitter:description" content="Recently i have set-up this blog using Hugo. I was able to do it over a weekend. It was a fun &amp; rewarding experience. If you are interested in setting up a static blog/website all you have to do is follow these 6 simple steps
1) Select your theme
 Hugo has a wide variety of themes to select from. Pick your favorite here
 2) Setting it up locally"/>

<meta property="og:title" content="Building static blog/website using Hugo" />
<meta property="og:description" content="Recently i have set-up this blog using Hugo. I was able to do it over a weekend. It was a fun &amp; rewarding experience. If you are interested in setting up a static blog/website all you have to do is follow these 6 simple steps
1) Select your theme
 Hugo has a wide variety of themes to select from. Pick your favorite here
 2) Setting it up locally" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://engbytes.dev/posts/hugo/" />
<meta property="article:published_time" content="2020-06-06T16:23:57+05:30" />
<meta property="article:modified_time" content="2020-06-06T16:23:57+05:30" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.f3ec2f30514f5169c68b1bf9e5a5ab48f4d2e724f1b16cde04a6b4bee85e16cb.css" integrity="sha256-8&#43;wvMFFPUWnGixv55aWrSPTS5yTxsWzeBKa0vuheFss=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://engbytes.dev/">Home</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Home</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/books/">
						<span>Books</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/eng_bytes" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    <div class="copyright">
  <p></p>
  &copy; 2020 .
  <a href="https://creativecommons.org/licenses/by-sa/4.0">All Rights Reserved</a>.
  <p></p>Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Building static blog/website using Hugo</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 06, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Recently i have set-up this blog using Hugo. I was able to do it over
a weekend. It was a fun &amp; rewarding experience. If you are interested in setting
up a static blog/website all you have to do is follow these 6 simple steps</p>

<p><strong>1) Select your theme</strong></p>

<blockquote>
<p>Hugo has a wide variety of themes to select from. Pick your favorite <a href="https://themes.gohugo.io">here</a></p>
</blockquote>

<p><strong>2) Setting it up locally</strong></p>

<blockquote>
<p>Follow the quick start guide <a href="https://gohugo.io/getting-started/quick-start/">here</a></p>
</blockquote>

<p><strong>3) Customise your theme</strong></p>

<blockquote>
<ul>
<li>Go to your theme page [<a href="https://themes.gohugo.io/YOUR_THEME_NAME/">https://themes.gohugo.io/YOUR_THEME_NAME/</a>]</li>
<li>Click on Homepage button, that will take you to github page of the link</li>
<li>Github repo should have all the necessary documentation for enabling/disabling
various options and customizing the theme according to your need.</li>
</ul>
</blockquote>

<p><strong>4) Hosting and deployment</strong></p>

<blockquote>
<ul>
<li>Once everything is working locally, its time to deploy.</li>
<li>There are various options for <a href="https://gohugo.io/hosting-and-deployment/">deploying your website</a>, I choose to do so via github using github user pages</li>
<li>Github allows free hosting of static pages and provides custom domain for the same (username.github.io)</li>
<li>Follow this link for details of set-up with <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">github user pages</a></li>
<li>Congrats!, you now have your website up and running at (username.github.io)</li>
</ul>
</blockquote>

<p><strong>5) Using a personal domain</strong></p>

<blockquote>
<ul>
<li><p>If you want to use a personal domain for e.g (myname.com), instead of (username.github.io).</p></li>

<li><p>Then you have to buy a custom domain name via any domain name provider like
<a href="https://godaddy.com">godaddy</a> or <a href="https://namecheap.com">namecheap</a></p></li>

<li><p>I ended up buying mine via godaddy</p></li>
</ul>
</blockquote>

<p><strong>6) Setting up personal domain with github pages</strong></p>

<blockquote>
<ul>
<li>This could have been tricky and little time consuming but then i stumbled upon a great post
written by <a href="https://hackernoon.com/@kswanie21">Kirsten Swanson</a></li>
<li>Here is the <a href="https://hackernoon.com/how-to-set-up-godaddy-domain-with-github-pages-a9300366c7b">post</a> to set-up GoDaddy domain with GitHub pages</li>
<li>Incase, you have bought your domain via other provider, you can easily find similar post to configure github pages.</li>
</ul>
</blockquote>

<p><code>Well that's it. You now have your personal blog/website up and running with the domain name of your choice.
 If you face any problems or have any doubts/suggestions
feel free to share your feedback in the comments below.</code></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/docker/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Docker 101</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
